.row 
{
    
    @mixin clearfix{}

    &--gutters {
        margin-right: -65px;
    }
    &--gutters-large {
        margin-right: -100px;
    }

    &--gutters > div {
        padding-right: 65px;
    }
    &--gutters-large > div {
        margin-right: 100px;
    }

    @mixin atMedium 
    {     
        &__medium-4 {
            float: left;
            width: 33.33%;

            &--larger {
                width: 37%;
            }
        }
        
        &__medium-6 {
            float: left;
            width: 40%;
        }
        
        &__medium-8 {
            float: right;
            width: 66.66%;

            &--smaller {
                width: 63%;
            }
        }
        
    }

    

    
}