.testimonial {

    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 18px 1px 18px;
    border-radius: 5px;
    margin-bottom: 98px;

    @mixin atLarge{
        margin-bottom: 0;
        padding: 0 1.875rem 1px 1.875rem;
    }

    &--last {
        margin-bottom: 0;
    }


    &__photo {

        border: 6px solid rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        overflow: hidden;
        width: 160px;
        height: 160px;
        margin: 0 auto -80px auto;
        position: relative;
        top: -80px;

    }

    &__title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        color: $mainBlue;
        margin: 0;
    }

    
    &__subtitle {
        text-align: center;
        color: $mainOrange;
        margin: .25rem 0 1rem 0;
    }

}